{
  "name": "article-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lint-staged": "^8.1.5",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "test:precommit": "node_modules/.bin/eslint --ext=js --ext=jsx --fix .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:lint:js": "eslint --ext=js --ext=jsx .",
    "lint": "run-s test:**",
    "test:lint": "run-s test:lint:**",
    "test:unit": "react-scripts test",
    "test": "run-s test:**",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.86.0",
    "npm-run-all": "^4.1.5"
  }
}